<!DOCTYPE html>
<html>
<!-- Đầu  -->
<head>
	<title>Hướng dẫn chơi cơ bản ( phần 2 )</title>

	<!-- Dữ liệu -->
	<meta charset="UTF-8">
	<meta name="description" content="Website Dragon Ball Online – Game Bay Vien Ngoc Rong Mobile nhập vai trực tuyến trên máy tính và điện thoại về Game 7 Viên Ngọc Rồng hấp dẫn nhất hiện nay!">
  	<meta name="keywords" content="DBO, DBZ, dragon ball online">
  	<meta name="author" content="Dounogox">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<!--Internal CSS-->
  	<style>
  		body {
			background-color: orange;
		}

  		p {
			color: white;
			font-family: Lucida Console, monospace;
			font-size: 250%;
			background-color: black ;
			text-align: center;
			border-radius: 10px;
			padding: 20px;
		}
		h1{
			font-family: Arial, sans-serif;
			font-size: 150%;
			
		}
		h2{
			font-family: Arial, sans-serif;
			font-size: 150%;
		}

		h3{
			font-family: Arial, sans-serif;
			font-size: 150%;
		}

		h4{
			font-family: Arial, sans-serif;
			font-size: 150%;
		}
		h5{
			font-family: Arial, sans-serif;
			font-size: 150%;
		}
  	</style>
</head>
<!-- Thân -->
	<body>
		
	</body>
<!-- Mục chuyển trang -->
	<footer>
		
		<center><button><a href="D:\671340_TranQuocDung\huongdan2.html" target="_blank"> >> </a></button></center>
	</footer>